# EmployeeManagementSystem

EmployeeManagementApp/: Program.cs  Startup.cs
EmployeeManagementApp/Controllers/: HomeController.cs
EmployeeManagementApp/Models/: ErrorViewModel.cs
EmployeeManagementApp/Properties/: launchSettings.json
EmployeeManagementApp/Views/Shared/: _Layout.cshtml
EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManegementApp/: EmployeeManegementApp.sln
EmployeeManegementApp/EmployeeManagementWebUI/: EmployeeManagementWebUI.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManegementApp/EmployeeManagementWebUI/BusinessLogic/: EV8002Logic.cs
EmployeeManegementApp/EmployeeManagementWebUI/BusinessLogic/Interface/: IEV8002Logic.cs
EmployeeManegementApp/EmployeeManagementWebUI/BusinessLogicDto/: AffiliationDAO.cs
EmployeeManegementApp/EmployeeManagementWebUI/Common/Const/: ConstantForScreen.cs
EmployeeManegementApp/EmployeeManagementWebUI/Common/Dto/: DisplayMessage.cs  DisplayMessageDTO.cs  EmployeeSessionDTO.cs  PulldownListForItemDTO.cs  RadioButtonForItemDTO.cs
EmployeeManegementApp/EmployeeManagementWebUI/Common/Session/: AffiliationInfo.cs  MasterInfoForSession.cs  PositionInfo.cs  Session.cs
EmployeeManegementApp/EmployeeManagementWebUI/Common/Validate/: ValidateUtility.cs
EmployeeManegementApp/EmployeeManagementWebUI/Controllers/: EmployeeWebControllerBase.cs  HomeController.cs
EmployeeManegementApp/EmployeeManagementWebUI/Controllers/SCRN0000/: SCRN0000Controller.cs
EmployeeManegementApp/EmployeeManagementWebUI/Controllers/SCRN0001/: SCRN0001Controller.cs
EmployeeManegementApp/EmployeeManagementWebUI/Controllers/SCRN0002/: SCRN0002Controller.cs
EmployeeManegementApp/EmployeeManagementWebUI/Controllers/SCRN0003/: SCRN0003Controller.cs
EmployeeManegementApp/EmployeeManagementWebUI/Controllers/SCRN9999/: SCRN9999Controller.cs
EmployeeManegementApp/EmployeeManagementWebUI/DataAccess/: DataAccessSample.cs  SampleDataAccess.cs
EmployeeManegementApp/EmployeeManagementWebUI/DataAccess/Common/: EmployeeSystemRepository.cs
EmployeeManegementApp/EmployeeManagementWebUI/Helper/: EV0001Helper.cs  EV0002Helper.cs
EmployeeManegementApp/EmployeeManagementWebUI/Helper/Interface/: IEV0001Helper.cs  IEV0002Helper.cs
EmployeeManegementApp/EmployeeManagementWebUI/Properties/: launchSettings.json
EmployeeManegementApp/EmployeeManagementWebUI/Utility/: ScreenUtility.cs
EmployeeManegementApp/EmployeeManagementWebUI/ViewModel/: ErrorViewModel.cs
EmployeeManegementApp/EmployeeManagementWebUI/ViewModel/SCRN0001/: SCRN0001ViewModelDTO.cs
EmployeeManegementApp/EmployeeManagementWebUI/ViewModel/SCRN0002/: SCRN0002Request.cs  SCRN0002ViewModelDTO.cs
EmployeeManegementApp/EmployeeManagementWebUI/Views/: _ViewImports.cshtml
EmployeeManegementApp/EmployeeManagementWebUI/Views/SCRN0000/: Index.cshtml
EmployeeManegementApp/EmployeeManagementWebUI/Views/SCRN0001/: Index.cshtml
EmployeeManegementApp/EmployeeManagementWebUI/Views/SCRN0002/: Index.cshtml
EmployeeManegementApp/EmployeeManagementWebUI/Views/SCRN0003/: Index.cshtml
EmployeeManegementApp/EmployeeManagementWebUI/Views/SCRN9999/: Error.cshtml
EmployeeManegementApp/EmployeeManagementWebUI/Views/Shared/: _Layout.cshtml
EmployeeManegementApp/EmployeeManagementWebUI/wwwroot/css/SCRN0002/: SCRN0002.css
EmployeeManegementApp/EmployeeManagementWebUITest/: EmployeeManagementWebUITest.csproj
EmployeeManegementApp/EmployeeManagementWebUITest/ControllerTest/: SCRN0001ControllerTest.cs
EmployeeManegementApp/EmployeeManagementWebUITest/ControllerTest/Mock/: EV0001HelperMock.cs
EmployeeManegementApp/EmployeeManagementWebUITest/HelperTest/: EV0001HelperTest.cs
EmployeeManegementApp/tools/.store/dotnet-reportgenerator-globaltool/4.8.12/: project.assets.json  restore.csproj.nuget.g.props
