<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Interface\" />
    <Folder Include="DataAccess\Interface\" />
    <Folder Include="BusinessLogicDto\" />
    <Folder Include="DataAccessDto\" />
    <Folder Include="Helper\Interface\" />
  </ItemGroup>

</Project>
